# VendingMachine

./: LICENSE  README.md
vending-machine/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  vending-machine.sln
vending-machine/src/Common/Application/Application/: Application.csproj
vending-machine/src/Common/Domain/DTO/: CoinDTO.cs
vending-machine/src/Common/Domain/Entities/: IEntity.cs
vending-machine/src/Common/Domain/Events/: IDomainEventDispatcher.cs
vending-machine/src/Common/Domain/Exceptions/: WrongCoinAmountException.cs  WrongCurrencyException.cs
vending-machine/src/Common/Domain/VO/: Coin.cs  ValueObject.cs
vending-machine/src/Common/EventBus.Messages/Common/: EventBusConstants.cs
vending-machine/src/Common/EventBus.Messages/Events/: ReplenishStockEvent.cs
vending-machine/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Vending.API.csproj  WeatherForecast.cs
vending-machine/src/Services/Catalog/Catalog.API/Controllers/: VendingController.cs  WeatherForecastController.cs
vending-machine/src/Services/Catalog/Catalog.API/Extensions/: HostExtensions.cs
vending-machine/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
vending-machine/src/Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj  Vending.Application.csproj
vending-machine/src/Services/Catalog/Catalog.Infrastructure/: InfrastructureServiceRegistration.cs  Vending.Infrastructure.csproj
vending-machine/tests/Vending.Test/: Vending.Test.csproj
vending-machine/tests/Vending.Test/Domain/: ProductTest.cs
vending-machine/tests/Vending.Test/Infrastructure/: ProductRepositoryTest.cs
(+76 files in other folders)
